{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSN DEMO\
407-62-1269\
615-55-1269\
658-98-0420\
\
\
Dummy Accounts\
\
For Oauth sign in\
\
KalpinLai@miraisocial.live\
\
\
CheowWaffles@miraisocial.live\
\
\
noreply@miraisocial.live\
\
dummy99.mirai\
koswoq-buhNa5-rywpiz\
\
\
For Create Admins(will pass)(make variations on the go so as to demonstrate pagination)\
EdenSng\
EdenSng@miraisocial.live\
\
Dratronic\
Dratronic@miraisocial.live\
\
(will fail the check)\
JasonMuggers@gmail.com\
CalvinLies@outlook.com\
\
#Block Number then street name\
Street Data\
Street:  8 Foch Road\
Street:  32 Jalan Rajah #09-01\
Street: 259a, Upper Thomson Road,\
}